mtx_name                                 mm_time(ms)
piston                                   3.6408
ford1                                    2.8815
c-41                                     5.4738
mhd4800a                                 2.9194
cz10228                                  3.2021
shuttle_eddy_id_763                      3.2958
shuttle_eddy_id_881                      2.0463
wiki-Vote                                6.2009
nasa4704_id_760                          3.9906
nasa4704_id_365                          4.7341
crystm01                                 3.7800
rajat09                                  1.6919
as-caida                                 35.2549
mark3jac040sc                            3.3070
mark3jac040                              3.3120
barth5_id_867                            1.7387
g7jac040                                 2.9986
g7jac040sc                               3.1740
vsp_p0291_seymourl_iiasa                 6.4135
windtunnel_evap2d                        4.5568
bloweybl                                 61.4231
c-42                                     9.2003
vsp_data_and_seymourl                    7.3247
jan99jac060sc                            3.2710
jan99jac060                              3.2825
CurlCurl_0                               2.8112
cvxqp3                                   3.8180
de2010                                   2.4379
c-39                                     7.6407
bcsstk15                                 3.4161
foldoc                                   4.2800
bodyy4                                   1.9702
c-43                                     20.5943
hi2010                                   3.1825
vsp_c-30_data_data                       13.1863
indianpines_10NN                         3.8713
aft01                                    2.2852
ri2010                                   3.7748
aug3dcqp                                 3.0600
bodyy5                                   2.6690
rajat10                                  2.0064
raefsky6                                 2.9656
c-46                                     24.0240
igbt3                                    3.5678
JapaneseVowelsSmall_10NN                 4.1071
cavity23                                 4.2926
cavity25                                 3.4593
cavity17                                 3.9072
cavity21                                 3.2943
cavity19                                 3.6352
Wordnet3                                 5.4489
bodyy6                                   2.5648
mycielskian11                            5.9091
ACTIVSg10K                               2.7849
cavity16                                 3.7137
cavity26                                 3.9213
cavity24                                 3.7326
cavity22                                 3.7245
cavity20                                 3.2949
cavity18                                 3.2182
rail_20209                               3.0069
cca                                      1.9588
stokes64s                                3.7960
stokes64                                 3.6033
OPF_3754                                 3.0687
shock-9                                  1.9122
ted_B_unscaled                           3.1742
ted_B                                    4.5446
juba40k                                  3.3300
bauru5727                                4.7643
shermanACb                               6.8711
g7jac050sc                               4.4364
mnist_test_norm_10NN                     4.6509
ccc                                      2.2827
p2p-Gnutella31                           3.9959
case9                                    44.5495
TSOPF_FS_b9_c6                           43.7480
bcsstk18                                 3.4720
hangGlider_4                             133.2352
pds10                                    4.2924
bloweya                                  73.6022
cage10                                   4.0541
wing_nodal                               3.5406
jan99jac080                              4.9357
jan99jac080sc                            4.1604
har_10NN                                 5.4569
lhr07                                    3.6223
hangGlider_5                             147.2015
vt2010                                   2.9456
lhr07c                                   3.6373
kmnist_norm_10NN                         6.0539
c-49                                     7.5300
Fashion_MNIST_norm_10NN                  5.1656
hvdc1                                    4.4916
bcsstk24                                 5.0987
lock3491                                 2.6579
mark3jac060sc                            3.4420
mark3jac060                              3.5098
lowThrust_4                              36.6483
c-48                                     7.8481
Zhao2                                    3.2583
Zhao1                                    3.1509
raefsky5                                 3.1373
Muu                                      3.6338
SiH4                                     7.0898
bratu3d                                  3.7475
nasa2910_id_364                          3.5106
nasa2910_id_759                          4.1611
c-45                                     30.3837
epb2                                     3.5054
t2dah_e                                  4.0087
t2dah_a                                  3.1194
t2dah                                    2.9640
wang3                                    3.3456
wang4                                    3.7939
dictionary28                             4.3025
t60k                                     4.1621
brainpc2                                 118.5487
c-50                                     15.0182
Goodwin_023                              3.9394
g7jac060                                 4.3009
g7jac060sc                               4.1323
ca-CondMat                               7.6383
wiki-RfA                                 8.9175
jan99jac100                              4.2725
jan99jac100sc                            4.7392
Ill_Stokes                               5.0414
mult_dcop_03                             423.6953
mult_dcop_02                             422.4128
mult_dcop_01                             419.1903
rajat22                                  34.6450
CAG_mat1916                              4.8513
vsp_befref_fxm_2_4_air02                 40.6979
skirt_id_764                             2.5579
skirt_id_882                             2.8881
delaunay_n15                             3.4684
bfly                                     2.8947
torsion1                                 4.6348
obstclae                                 5.4123
lowThrust_5                              41.1464
SiNa                                     6.5279
jnlbrng1                                 3.0880
chem_master1                             3.0914
c-52                                     10.7729
c-51                                     12.1876
vsp_barth5_1Ksep_50in_5Kout              4.5402
minsurfo                                 2.9220
mario001                                 3.2595
TSOPF_RS_b162_c1                         3.7018
cz20468                                  3.3979
2D_27628_bjtcai                          4.5388
s3rmt3m3                                 3.6457
internet                                 5.1464
coater2                                  4.5710
lowThrust_6                              40.9400
g3rmt3m3                                 2.6009
copter1                                  5.1767
c-47                                     18.7741
lowThrust_7                              40.6199
mark3jac080sc                            4.2174
mark3jac080                              3.9484
lowThrust_8                              41.2552
ak2010                                   5.3092
s1rmt3m1                                 3.2387
s3rmt3m1                                 3.7007
s2rmt3m1                                 3.2015
ABACUS_shell_ud                          3.2057
bcsstk28                                 4.6603
lowThrust_9                              42.3474
lowThrust_10                             43.2733
onetone2                                 4.6767
lowThrust_11                             42.8180
lowThrust_12                             42.8188
lowThrust_13                             43.1685
man_5976                                 2.8965
ex35                                     3.6298
lhr10                                    4.9281
jan99jac120                              4.2923
jan99jac120sc                            4.6815
spmsrtls                                 2.2698
lhr11                                    5.0774
lhr10c                                   4.5574
lhr11c                                   5.0912
nh2010                                   5.1103
ca-HepPh                                 10.3753
nmos3                                    5.0700
struct4                                  6.2759
ACTIVSg70K                               4.4519
luxembourg_osm                           4.3456
sx-mathoverflow                          29.3292
cond-mat-2003                            8.5329
worms20_10NN                             3.7734
astro-ph                                 9.1610
benzene                                  7.5630
wing                                     5.6916
rajat26                                  33.7866
bcsstk25                                 4.3297
TSOPF_RS_b39_c7                          4.6087
Dubcova1                                 4.0228
tandem_vtx                               4.5784
a5esindl                                 98.9031
ex19                                     4.0246
g7jac080                                 5.2217
g7jac080sc                               5.1306
airfoil_2d                               3.4427
s1rmq4m1                                 3.6105
s3rmq4m1                                 2.7327
s2rmq4m1                                 3.8645
mark3jac100sc                            4.0571
mark3jac100                              4.1721
OPF_6000                                 4.3608
bayer01                                  3.7996
enron                                    26.7135
cegb2802                                 4.0959
chipcool1                                4.4623
chipcool0                                4.5737
vsp_sctap1-2b_and_seymourl               38.3839
sinc12                                   20.0679
3D_28984_Tetra                           12.0884
t520                                     3.8678
bcsstk16                                 4.9413
raefsky1                                 5.6429
raefsky2                                 5.0444
EX6                                      12.7867
EX5                                      14.1027
Reuters911                               39.1078
finance256                               7.2005
c-60                                     13.7004
dixmaanl                                 4.4650
vibrobox                                 7.7860
Na5                                      7.9496
lhr14                                    5.3801
circuit_4                                82.4290
lhr14c                                   5.3781
c-61                                     16.8023
Goodwin_030                              4.5541
crystk01                                 4.7937
rgg_n_2_15_s0                            4.6344
bcsstm36                                 4.3409
cegb2919                                 5.4658
mark3jac120                              5.3255
mark3jac120sc                            4.9446
crystm02                                 4.8723
usroads-48                               5.6760
goodwin                                  5.1057
EAT_SR                                   17.8120
EAT_RS                                   16.0432
pwt_id_880                               4.4015
pwt_id_762                               4.2026
pwt_id_1273                              3.6951
fe_body                                  4.7036
shallow_water2                           5.2803
shallow_water1                           4.6429
lpl1                                     18.2471
inlet                                    5.0500
shyy161                                  4.7845
usroads                                  7.3991
ckt11752_tr_0                            29.6734
ckt11752_dc_1                            31.1701
graham1                                  5.8658
me2010                                   7.3103
onetone1                                 5.8373
g7jac100                                 7.4097
g7jac100sc                               8.4833
ct2010                                   7.4861
Kuu                                      5.5958
gyro_m                                   7.1321
HEP-th                                   11.7275
a2nnsnsl                                 97.7862
cvxbqp1                                  5.2220
ncvxbqp1                                 4.7199
cond-mat-2005                            13.8913
poisson3Da                               10.0340
cit-HepTh                                11.5125
HEP-th-new                               11.9390
a0nsdsil                                 106.0400
c-53                                     41.3835
bcsstk38                                 5.6284
c-65                                     19.1252
email-Enron                              36.6492
garon2                                   5.3958
bcircuit                                 5.1776
mark3jac140sc                            6.0340
mark3jac140                              7.4151
k3plates                                 4.4958
lhr17                                    6.7107
vsp_south31_slptsk                       226.0400
vsp_model1_crew1_cr42_south31            209.1457
c-56                                     26.0309
ecl32                                    5.4768
viscoplastic2                            15.9497
lhr17c                                   7.8216
c-54                                     26.9513
delaunay_n16                             6.7442
nemeth02                                 4.1623
nemeth05                                 3.7387
nemeth04                                 4.1238
nemeth03                                 3.5967
nemeth06                                 3.9591
nemeth07                                 3.8692
nemeth08                                 4.2216
nemeth09                                 4.1625
ca-AstroPh                               23.8276
net25                                    27.4255
nemeth10                                 4.6402
c-57                                     111.0233
c-55                                     22.8523
mycielskian12                            22.4326
nemeth11                                 4.1577
sd2010                                   5.2594
cz40948                                  4.2647
g7jac120sc                               8.8802
g7jac120                                 8.8799
nv2010                                   9.4044
onera_dual                               4.7381
email-EuAll                              54.4755
cit-HepPh                                8.8432
ted_A                                    6.5221
ted_A_unscaled                           6.2372
ncvxqp5                                  7.0928
OPF_10000                                4.6319
wy2010                                   8.4708
loc-Brightkite                           26.9851
helm3d01                                 7.6483
bcsstk17                                 6.1763
FEM_3D_thermal1                          6.3519
GT01R                                    4.9000
c-63                                     22.3630
cont-201                                 5.0923
TEM27623                                 6.0812
rajat15                                  38.5579
c-66b                                    34.7848
c-66                                     34.5717
nemeth12                                 3.9529
ex40                                     6.0617
tandem_dual                              4.8327
af23560                                  7.4513
epb3                                     5.9885
wathen100                                4.9949
nemeth13                                 4.2322
rajat16                                  467.0200
rajat18                                  460.7682
rajat17                                  469.1632
c-59                                     21.1912
vsp_c-60_data_cti_cs4                    16.5728
2D_54019_highK                           6.4647
g7jac140                                 8.5216
g7jac140sc                               8.1483
lung2                                    3.6614
nemeth14                                 4.5567
fxm4_6_id_1381                           6.2801
std1_Jac2_db                             6.5067
ncvxqp3                                  10.5702
soc-Epinions1                            32.2650
t3dl_a                                   7.0445
t3dl                                     6.9475
gridgena                                 4.4397
hcircuit                                 18.9108
soc-sign-Slashdot081106                  30.6964
c-67                                     40.0302
c-67b                                    39.3779
std1_Jac3_db                             7.0043
ibm_matrix_2                             20.6804
3D_51448_3D                              22.6609
nemeth15                                 4.4449
psmigr_2                                 30.4140
apache1                                  7.7793
psmigr_3                                 30.2247
psmigr_1                                 28.7479
ford2                                    5.3820
soc-sign-Slashdot090216                  30.3807
soc-sign-Slashdot090221                  28.7527
sinc15                                   35.0872
c-58                                     37.9415
e40r0100                                 6.6739
rail_79841                               7.5289
Trefethen_20000b                         16.4366
Trefethen_20000                          17.2457
rajat23                                  39.0005
stokes128                                5.6346
c-62ghs                                  31.8754
c-62                                     31.3838
cage11                                   8.2269
k1_san                                   8.7965
patents_main                             8.4153
Goodwin_040                              6.6633
g7jac160                                 12.4077
g7jac160sc                               12.5575
wathen120                                5.3211
c-68                                     26.7770
ut2010                                   10.5477
thermal1                                 4.7686
ncvxqp7                                  11.1227
ASIC_100ks                               14.7604
crystm03                                 7.5667
nemeth16                                 5.3127
bcsstk33                                 7.7676
LeGresley_87936                          5.1777
sx-askubuntu                             77.2942
finan512                                 12.6874
pfinan512                                14.7701
vsp_bump2_e18_aa01_model1_crew1          36.2041
rajat20                                  471.0020
rajat25                                  476.4060
rajat28                                  473.8985
TSOPF_FS_b162_c1                         45.0254
TSOPF_RS_b162_c3                         6.6962
k49_norm_10NN                            19.2412
bcsstk29                                 5.6336
c-69                                     29.1076
nd2010                                   6.4126
nemeth17                                 4.6141
mt2010                                   10.8433
blockqp1                                 1775.6200
g7jac180sc                               10.6197
g7jac180                                 12.9420
c-70                                     30.4871
wv2010                                   12.0157
Zd_Jac6_db                               8.5713
Zd_Jac2_db                               7.7348
cbuckle                                  6.0454
ex3sta1_id_1379                          22.7531
heart2                                   9.7613
heart3                                   9.9240
TSOPF_RS_b39_c19                         6.1346
rgg_n_2_16_s0                            8.2822
nemeth18                                 5.7850
md2010                                   13.3570
c-72                                     30.4423
c-64b                                    109.8340
c-64                                     109.0283
thermomech_TC                            5.4599
thermomech_TK                            5.5857
Zd_Jac3_db                               9.9627
cyl6                                     5.5018
Pres_Poisson                             5.9440
g7jac200                                 15.8118
g7jac200sc                               15.5645
nemeth01                                 6.1879
pf2177_id_1394                           36.1605
G2_circuit                               6.5541
id2010                                   11.6231
TSOPF_FS_b39_c7                          135.0612
brack2                                   8.7204
Si5H12                                   21.3470
olesnik0                                 11.0026
lhr34                                    8.4887
Baumann                                  9.3629
trans5                                   FAIL
trans4                                   FAIL
copter2_id_1230                          7.6448
copter2_id_1256                          8.2760
Andrews                                  18.0178
HTC_336_9129                             52.2335
lhr34c                                   8.5915
dc1                                      FAIL
dc2                                      FAIL
dc3                                      FAIL
bundle1                                  41.3002
ma2010                                   14.0050
vsp_mod2_pgp2_slptsk                     38.4742
HTC_336_4438                             58.7886
delaunay_n17                             7.6651
ky2010                                   11.5931
m133-b3                                  7.3915
shar_te2-b3                              7.8296
windtunnel_evap3d                        31.5867
power197k                                51.9521
pkustk02                                 7.1766
TSOPF_RS_b162_c4                         8.5400
nemeth19                                 6.9348
fe_ocean                                 7.1788
TSC_OPF_300                              41.0178
nj2010                                   12.8861
nm2010                                   13.0446
fp                                       31.1196
ms2010                                   12.5049
soc-sign-epinions                        56.3981
ss1                                      6.8579
ch7-8-b5                                 16.1865
c-71                                     39.2234
vsp_vibrobox_scagr7-2c_rlfddd            41.8402
sme3Da                                   16.0784
Si10H16                                  24.7885
sc2010                                   13.0331
matrix-new_3                             40.8205
tube2                                    6.2499
tube1                                    6.8989
ar2010                                   13.7822
fe_tooth                                 17.6710
soc-Slashdot0811                         61.9085
ne2010                                   7.7564
sx-superuser                             122.0555
NotreDame_www                            6.4867
ASIC_100k                                FAIL
net50                                    44.9235
wa2010                                   15.0960
soc-Slashdot0902                         59.8047
sinc18                                   47.6671
scircuit                                 14.2364
crplat2                                  8.0705
transient                                FAIL
pcrystk02                                8.4775
crystk02                                 9.9080
nemeth20                                 7.9685
co2010                                   17.7241
pkustk01                                 9.0903
or2010                                   19.1655
la2010                                   18.9514
cont-300                                 8.0728
preferentialAttachment                   42.7471
smallworld                               14.8395
G_n_pin_pout                             23.7775
dawson5                                  8.2823
mosfet2                                  23.8634
rim                                      11.5708
olafu                                    9.8730
gyro                                     16.0852
gyro_k                                   15.8889
ia2010                                   9.0798
Dubcova2                                 12.7865
Goodwin_054                              13.5000
torso2                                   8.7893
case39                                   272.6387
TSOPF_RS_b39_c30                         11.5432
ex11                                     13.9701
vsp_finan512_scagr7-2c_rlfddd            46.1432
ks2010                                   9.6530
viscorocks                               8.8555
bcsstk37                                 7.9940
msc23052                                 9.5577
bcsstk36                                 8.7670
denormal                                 10.4118
struct3                                  7.3843
nemeth21                                 9.8839
xenon1                                   12.1543
bcsstk31                                 14.2566
tn2010                                   20.4218
az2010                                   22.6821
matrix_9                                 25.8149
twotone                                  35.8137
Linux_call_graph                         5.0570
wi2010                                   7.3803
boyd1                                    FAIL
li                                       18.6108
language                                 24.4595
caidaRouterLevel                         36.2920
mn2010                                   15.1255
mycielskian13                            53.6431
msc10848                                 15.3291
al2010                                   15.1453
amazon0302                               7.4515
std1_Jac2                                21.4133
mac_econ_fwd500                          19.5998
ok2010                                   16.0215
c-73b                                    862.9882
c-73                                     865.3033
in2010                                   6.2394
Raj1                                     1098.7400
ASIC_320ks                               35.5701
raefsky4                                 14.5169
SiO                                      33.3557
fe_rotor                                 20.4151
hvdc2                                    6.9397
pli                                      20.0599
nemeth22                                 11.0293
heart1                                   25.6128
va2010                                   18.2603
nc2010                                   19.3444
ga2010                                   18.0039
thermomech_dM                            10.1938
imagesensor                              21.9367
bcsstk35                                 13.5430
std1_Jac3                                25.0820
rgg_n_2_17_s0                            16.5659
TSOPF_RS_b300_c1                         16.3715
598a                                     22.6431
raefsky3                                 10.1024
net75                                    55.9018
lhr71                                    17.4925
web-NotreDame                            42.7829
boyd2                                    FAIL
nemeth24                                 10.3423
nemeth23                                 10.8241
nemeth25                                 11.9328
nemeth26                                 12.4485
lhr71c                                   19.5257
sparsine                                 34.0474
delaunay_n18                             15.0719
mi2010                                   9.3225
pkustk09                                 13.7039
dblp-2010                                33.2290
coAuthorsCiteseer                        34.8117
nv1                                      33.1409
d_pretok                                 19.5855
Zd_Jac2                                  27.7222
lp1                                      FAIL
2cubes_sphere                            23.1461
mo2010                                   22.1183
qa8fm                                    18.5844
qa8fk                                    19.4746
ns3Da                                    33.2182
av41092                                  33.3319
turon_m                                  20.8388
ASIC_680ks                               37.3249
gas_sensor                               19.9265
ny2010                                   8.7619
Zd_Jac6                                  28.3696
venkat25                                 14.0896
venkat50                                 13.4043
venkat01                                 13.9657
majorbasis                               23.0814
crashbasis                               23.5150
pcrystk03                                17.7137
crystk03                                 18.0133
Lin                                      16.5197
oh2010                                   21.8306
bbmat                                    24.8725
invextr1_new                             25.1850
Goodwin_071                              18.1282
TSOPF_FS_b162_c3                         226.4483
cfd1                                     18.9885
com-Amazon                               31.8207
appu                                     138.1807
rajat21                                  FAIL
power9                                   32.6216
loc-Gowalla                              306.1457
Zd_Jac3                                  28.8577
opt1                                     22.3304
ASIC_320k                                FAIL
trdheim                                  15.7057
rajat24                                  FAIL
coAuthorsDBLP                            39.9517
TSOPF_FS_b39_c19                         981.1592
mixtank_new                              25.8547
