~~~~~~~~~~~~~~~~~~~~~~~~~<DATASET: poisson3Da-GPOrder>~~~~~~~~~~~~~~~~~~~~~~~~~
Normal usage: ./spgemm {gen|binary|text} {rmat|er|matrix1.txt} {shuffle.txt} <max_cluster_size> <numthreads>
Running on 1, 16, 32, 64 threads
max_cluster_size: 8
reading input matrices in text (ascii)... 
Converting matrix data from ASCII to COO format: 0.1165002211928368 seconds
Input Matrix: Rows = 13514, Columns= 13514, nnz = 352762, cluster_sz = 8
Converting to csc ... 

Total number of floating-point operations including addition and multiplication in SpGEMM (A * B): 23537356

# of clusters: 12186
max_cluster_size for SpGEMM: 5
Evaluation of HashSpGEMMVLCluster
HashSpGEMMVLCluster with  64 threads computes C = A * B in 3.476584 [milli seconds] (6770.253146 [MFLOPS])

~~~~~~~~~~~~~~~~~~~~~~~~~<DATASET: pdb1HYS-GPOrder>~~~~~~~~~~~~~~~~~~~~~~~~~
Normal usage: ./spgemm {gen|binary|text} {rmat|er|matrix1.txt} {shuffle.txt} <max_cluster_size> <numthreads>
Running on 1, 16, 32, 64 threads
max_cluster_size: 8
reading input matrices in text (ascii)... 
Matrix is symmetric
Converting matrix data from ASCII to COO format: 0.6803993582725525 seconds
Input Matrix: Rows = 36417, Columns= 36417, nnz = 4344765, cluster_sz = 8
Converting to csc ... 

Total number of floating-point operations including addition and multiplication in SpGEMM (A * B): 1110645318

# of clusters: 5077
max_cluster_size for SpGEMM: 8
Evaluation of HashSpGEMMVLCluster
HashSpGEMMVLCluster with  64 threads computes C = A * B in 21.258872 [milli seconds] (52243.849903 [MFLOPS])

~~~~~~~~~~~~~~~~~~~~~~~~~<DATASET: rma10-GPOrder>~~~~~~~~~~~~~~~~~~~~~~~~~
Normal usage: ./spgemm {gen|binary|text} {rmat|er|matrix1.txt} {shuffle.txt} <max_cluster_size> <numthreads>
Running on 1, 16, 32, 64 threads
max_cluster_size: 8
reading input matrices in text (ascii)... 
Converting matrix data from ASCII to COO format: 0.723908357322216 seconds
Input Matrix: Rows = 46835, Columns= 46835, nnz = 2374001, cluster_sz = 8
Converting to csc ... 

Total number of floating-point operations including addition and multiplication in SpGEMM (A * B): 312960518

# of clusters: 7547
max_cluster_size for SpGEMM: 8
Evaluation of HashSpGEMMVLCluster
HashSpGEMMVLCluster with  64 threads computes C = A * B in 6.641596 [milli seconds] (47121.283336 [MFLOPS])

~~~~~~~~~~~~~~~~~~~~~~~~~<DATASET: shipsec1-GPOrder>~~~~~~~~~~~~~~~~~~~~~~~~~
Normal usage: ./spgemm {gen|binary|text} {rmat|er|matrix1.txt} {shuffle.txt} <max_cluster_size> <numthreads>
Running on 1, 16, 32, 64 threads
max_cluster_size: 8
reading input matrices in text (ascii)... 
Matrix is symmetric
Converting matrix data from ASCII to COO format: 1.009965188801289 seconds
Input Matrix: Rows = 140874, Columns= 140874, nnz = 7813404, cluster_sz = 8
Converting to csc ... 

Total number of floating-point operations including addition and multiplication in SpGEMM (A * B): 901278576

# of clusters: 22666
max_cluster_size for SpGEMM: 8
Evaluation of HashSpGEMMVLCluster
HashSpGEMMVLCluster with  64 threads computes C = A * B in 17.493206 [milli seconds] (51521.634312 [MFLOPS])

~~~~~~~~~~~~~~~~~~~~~~~~~<DATASET: consph-GPOrder>~~~~~~~~~~~~~~~~~~~~~~~~~
Normal usage: ./spgemm {gen|binary|text} {rmat|er|matrix1.txt} {shuffle.txt} <max_cluster_size> <numthreads>
Running on 1, 16, 32, 64 threads
max_cluster_size: 8
reading input matrices in text (ascii)... 
Matrix is symmetric
Converting matrix data from ASCII to COO format: 0.9843818172812462 seconds
Input Matrix: Rows = 83334, Columns= 83334, nnz = 6010480, cluster_sz = 8
Converting to csc ... 

Total number of floating-point operations including addition and multiplication in SpGEMM (A * B): 927690060

# of clusters: 19365
max_cluster_size for SpGEMM: 8
Evaluation of HashSpGEMMVLCluster
HashSpGEMMVLCluster with  64 threads computes C = A * B in 18.726160 [milli seconds] (49539.792366 [MFLOPS])

~~~~~~~~~~~~~~~~~~~~~~~~~<DATASET: filter3D-GPOrder>~~~~~~~~~~~~~~~~~~~~~~~~~
Normal usage: ./spgemm {gen|binary|text} {rmat|er|matrix1.txt} {shuffle.txt} <max_cluster_size> <numthreads>
Running on 1, 16, 32, 64 threads
max_cluster_size: 8
reading input matrices in text (ascii)... 
Matrix is symmetric
Converting matrix data from ASCII to COO format: 0.5133500061929226 seconds
Input Matrix: Rows = 106437, Columns= 106437, nnz = 2707179, cluster_sz = 8
Converting to csc ... 

Total number of floating-point operations including addition and multiplication in SpGEMM (A * B): 171914370

# of clusters: 57984
max_cluster_size for SpGEMM: 8
Evaluation of HashSpGEMMVLCluster
HashSpGEMMVLCluster with  64 threads computes C = A * B in 17.941019 [milli seconds] (9582.196761 [MFLOPS])

~~~~~~~~~~~~~~~~~~~~~~~~~<DATASET: mac_econ_fwd500-GPOrder>~~~~~~~~~~~~~~~~~~~~~~~~~
Normal usage: ./spgemm {gen|binary|text} {rmat|er|matrix1.txt} {shuffle.txt} <max_cluster_size> <numthreads>
Running on 1, 16, 32, 64 threads
max_cluster_size: 8
reading input matrices in text (ascii)... 
Converting matrix data from ASCII to COO format: 0.3849506750702858 seconds
Input Matrix: Rows = 206500, Columns= 206500, nnz = 1273389, cluster_sz = 8
Converting to csc ... 

Total number of floating-point operations including addition and multiplication in SpGEMM (A * B): 15113794

# of clusters: 181675
max_cluster_size for SpGEMM: 3
Evaluation of HashSpGEMMVLCluster

~~~~~~~~~~~~~~~~~~~~~~~~~<DATASET: af_shell10-GPOrder>~~~~~~~~~~~~~~~~~~~~~~~~~
Normal usage: ./spgemm {gen|binary|text} {rmat|er|matrix1.txt} {shuffle.txt} <max_cluster_size> <numthreads>
Running on 1, 16, 32, 64 threads
max_cluster_size: 8
reading input matrices in text (ascii)... 
Matrix is symmetric
Converting matrix data from ASCII to COO format: 8.208053093403578 seconds
Input Matrix: Rows = 1508065, Columns= 1508065, nnz = 52672325, cluster_sz = 8
Converting to csc ... 

Total number of floating-point operations including addition and multiplication in SpGEMM (A * B): 3681833750

# of clusters: 203165
max_cluster_size for SpGEMM: 8
Evaluation of HashSpGEMMVLCluster
HashSpGEMMVLCluster with  64 threads computes C = A * B in 101.458585 [milli seconds] (36289.031041 [MFLOPS])

~~~~~~~~~~~~~~~~~~~~~~~~~<DATASET: hood-GPOrder>~~~~~~~~~~~~~~~~~~~~~~~~~
Normal usage: ./spgemm {gen|binary|text} {rmat|er|matrix1.txt} {shuffle.txt} <max_cluster_size> <numthreads>
Running on 1, 16, 32, 64 threads
max_cluster_size: 8
reading input matrices in text (ascii)... 
Matrix is symmetric
Converting matrix data from ASCII to COO format: 1.631326720118523 seconds
Input Matrix: Rows = 220542, Columns= 220542, nnz = 10768436, cluster_sz = 8
Converting to csc ... 

Total number of floating-point operations including addition and multiplication in SpGEMM (A * B): 1124056276

# of clusters: 33341
max_cluster_size for SpGEMM: 8
Evaluation of HashSpGEMMVLCluster
HashSpGEMMVLCluster with  64 threads computes C = A * B in 19.435387 [milli seconds] (57835.547519 [MFLOPS])

~~~~~~~~~~~~~~~~~~~~~~~~~<DATASET: case39-GPOrder>~~~~~~~~~~~~~~~~~~~~~~~~~
Normal usage: ./spgemm {gen|binary|text} {rmat|er|matrix1.txt} {shuffle.txt} <max_cluster_size> <numthreads>
Running on 1, 16, 32, 64 threads
max_cluster_size: 8
reading input matrices in text (ascii)... 
Matrix is symmetric
Matrix is symmetric
Converting matrix data from ASCII to COO format: 0.1709787659347057 seconds
Input Matrix: Rows = 40216, Columns= 40216, nnz = 1042160, cluster_sz = 8
Converting to csc ... 

Total number of floating-point operations including addition and multiplication in SpGEMM (A * B): 8097139548

# of clusters: 22694
max_cluster_size for SpGEMM: 8
Evaluation of HashSpGEMMVLCluster
HashSpGEMMVLCluster with  64 threads computes C = A * B in 115.695507 [milli seconds] (69986.637566 [MFLOPS])

~~~~~~~~~~~~~~~~~~~~~~~~~<DATASET: gupta3-GPOrder>~~~~~~~~~~~~~~~~~~~~~~~~~
Normal usage: ./spgemm {gen|binary|text} {rmat|er|matrix1.txt} {shuffle.txt} <max_cluster_size> <numthreads>
Running on 1, 16, 32, 64 threads
max_cluster_size: 8
reading input matrices in text (ascii)... 
Matrix is symmetric
Converting matrix data from ASCII to COO format: 0.4937278144061565 seconds
Input Matrix: Rows = 16783, Columns= 16783, nnz = 9323427, cluster_sz = 8
Converting to csc ... 

Total number of floating-point operations including addition and multiplication in SpGEMM (A * B): 61431943634

# of clusters: 2516
max_cluster_size for SpGEMM: 8
Evaluation of HashSpGEMMVLCluster

~~~~~~~~~~~~~~~~~~~~~~~~~<DATASET: TSOPF_FS_b300_c2-GPOrder>~~~~~~~~~~~~~~~~~~~~~~~~~
Normal usage: ./spgemm {gen|binary|text} {rmat|er|matrix1.txt} {shuffle.txt} <max_cluster_size> <numthreads>
Running on 1, 16, 32, 64 threads
max_cluster_size: 8
reading input matrices in text (ascii)... 
Matrix is symmetric
Matrix is symmetric
Converting matrix data from ASCII to COO format: 1.534576322883368 seconds
Input Matrix: Rows = 56814, Columns= 56814, nnz = 8767466, cluster_sz = 8
Converting to csc ... 

Total number of floating-point operations including addition and multiplication in SpGEMM (A * B): 107894274940

# of clusters: 32290
max_cluster_size for SpGEMM: 8
Evaluation of HashSpGEMMVLCluster
HashSpGEMMVLCluster with  64 threads computes C = A * B in 1414.842059 [milli seconds] (76258.882904 [MFLOPS])

~~~~~~~~~~~~~~~~~~~~~~~~~<DATASET: com-LiveJournal-GPOrder>~~~~~~~~~~~~~~~~~~~~~~~~~
Normal usage: ./spgemm {gen|binary|text} {rmat|er|matrix1.txt} {shuffle.txt} <max_cluster_size> <numthreads>
Running on 1, 16, 32, 64 threads
max_cluster_size: 8
reading input matrices in text (ascii)... 
Matrix is symmetric
Converting matrix data from ASCII to COO format: 4.01004907861352 seconds
Input Matrix: Rows = 3997962, Columns= 3997962, nnz = 69362378, cluster_sz = 8
Converting to csc ... 

Total number of floating-point operations including addition and multiplication in SpGEMM (A * B): 17161797536

# of clusters: 3396411
max_cluster_size for SpGEMM: 8
Evaluation of HashSpGEMMVLCluster
HashSpGEMMVLCluster with  64 threads computes C = A * B in 6100.313271 [milli seconds] (2813.264954 [MFLOPS])

~~~~~~~~~~~~~~~~~~~~~~~~~<DATASET: wikipedia-20070206-GPOrder>~~~~~~~~~~~~~~~~~~~~~~~~~
Normal usage: ./spgemm {gen|binary|text} {rmat|er|matrix1.txt} {shuffle.txt} <max_cluster_size> <numthreads>
Running on 1, 16, 32, 64 threads
max_cluster_size: 8
reading input matrices in text (ascii)... 
Converting matrix data from ASCII to COO format: 5.108779761940241 seconds
Input Matrix: Rows = 3566907, Columns= 3566907, nnz = 45030389, cluster_sz = 8
Converting to csc ... 

Total number of floating-point operations including addition and multiplication in SpGEMM (A * B): 12796037822

# of clusters: 3277858
max_cluster_size for SpGEMM: 8
Evaluation of HashSpGEMMVLCluster
HashSpGEMMVLCluster with  64 threads computes C = A * B in 3345.189463 [milli seconds] (3825.205707 [MFLOPS])

